.body{
  font-family: 'Montserrat', sans-serif;
  overflow-y: visible;
  display: flex;
  flex-direction: column;
}

.body.active {
  overflow-y: visible;
}
/* MENU */

.topbar {
  display: inline-flex;
  position: fixed;
  background-color: #1779ba;
  width: 100%;
  height: 50px;
  justify-content: space-between;
  transition: 1s;
  z-index: 1;
}

.logo {
  width: 183px;
  height: 50px;
  transition: 1s;
}

.botao {  
  font-size: 35px;
  cursor: pointer;
  margin-left: 10px;
  color: white;
  width: 35px;
}

.menu {
  position: fixed;
  display: block;
  top: 0;
  height: 100%;
  background-color: #1779ba;
  transition: 1s ease;
  overflow: hidden;
  max-width: 20%;
  left: -25%;  
  z-index:1;
}

.menu > div {
  font-size: 35px;
  cursor: pointer;
  margin-left: 10px;
  color: white;
}

.menu > a {
  color: white;
  transition: 0.4s;
  white-space: nowrap;
  border-bottom: 1.5px block #054369;
}

.menu > a:hover {
  color: white;
  background-color: #075583;
}

.menu.active {
  left: 0;
}

.icone {
  width: 40px;
  height: 40px;
}

@media screen and (max-width: 1000px) {
  .menu.active {
    max-width: 50%;
  }  
  .body.active {
    overflow-y: visible;
  }
}

@media screen and (max-width: 900px) {
  .topbar {
    height: 35px;
  }  
  .logo {
    height: 35px;
    width: 128px;
  }
  .botao {
    font-size: 22px;
  }
  .menu > div {
    font-size: 22px;
  }
  .body.active {
    overflow-y: visible;
  }
}

@media screen and (max-width: 700px) {
  .topbar {
    height: 30px;
  } 
  .logo{
    height: 30px;
    width: 110px;
  } 
  .botao {
    font-size: 19px;
  }
  .menu > div {
    font-size: 19px;
  }
  .icone{
    width: 25px;
    height: 25px;
  }  
  .body.active {
    overflow-y: visible;
  }
}

@media screen and (max-width: 430px) {
  .menu.active {
      max-width: 100%;
      width: 100%;
      overflow-y: visible;
  }
  .topbar {
    height: 25px;
  } 
  .logo {
    height: 25px;
    width: 91px;
  }
  .botao {
    font-size: 15px;
  }
  .body.active {
    overflow-y: hidden;
  }
}

/* RODAPE*/
.referencia {
  width: 100%;
  background-color: #1779ba;
  text-align: center;
  font-size: 12px;
  color: white;
}

.referencia > div > a {
  color: white;
}

.hr1 {
  border-color: #1779ba;
}

.hr2 {
  border-color: white;
}
/* VELOCIDADE DE REPRODUÇÃO*/

.velocidade {
  -webkit-appearance: none;
  height: 15px;
  border-radius: 5px;
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}

.velocidade:hover {
  opacity: 1;
}

.vel{
  padding-top: 3px;
}

.velocidade::-webkit-slider-thumb {
  -webkit-appearance: none;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: #01334e;
  cursor: pointer;
}

.velocidade::-moz-range-thumb {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: #0c5685;
  cursor: pointer;
}

.introducao.active {
  display: none;
}

.definicao.active {
  display: none;
}

.grafico.active {
  display: none;
}

.casosParticulares.active {
  display: none;
}

.raiz.active {
  display: none;
}

.coeficiente.active {
  display: none;
}

/* SCROLLBAR WINDOWS */
body::-webkit-scrollbar {
  width: 0.7%;  
}
body::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
}
body::-webkit-scrollbar-thumb {
  background-color: rgba(23,121,186, 0.8);
}

/* SCROLLBAR MENU */
.menu::-webkit-scrollbar {
  width: 0.7%;  
  background-color: #88cbf586;
}
.menu::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
}
.menu::-webkit-scrollbar-thumb {
  background-color: rgba(7, 55, 85, 0.8);
}

/* REPRESENTAÇÃO PASSO A PASSO TEORIA */
.passoApasso {
  position: relative;
  display: flex;
  width: 100%;
  margin: 0 auto;
  margin-top: 10px;
  justify-content: space-between;
  z-index: 0;
}

.retaFundo {
  position: absolute;
  width: 100%;
  height: 5px;
  margin: 0 auto;
  background-color: lightgray;
  align-self: center;
  z-index: 0;
}

/* .circulo */
.passoApasso > div {
  cursor: pointer;
  background-color: lightgray;
  width: 40px;
  height: 40px;
  border-radius: 50px 50px 50px 50px;
  transition: 1s;
  z-index: 2;
  font-size: 24px;
  text-align: center;
  font-weight: bold;
}

.circulo.active {
  background-color: #1779ba;
  color: white;
}

.reta{
  position: absolute;
  align-self: center;
  margin: 0 auto;
  width: 0px;
  height: 5px;
  background-color: #1779ba;
  transition: 1s;
  z-index: 1;
}

.mensagem{
  position: relative;
  width: 100%;
  margin-top: 8px;
}

.msg{
  background-color: #1779ba;
  opacity: 0;
  position: absolute;
  font-weight: bold;
  white-space: nowrap;
  color: White;
  border-radius: 3px;
  padding: 5px 5px 5px 5px;
  transition: 0.5s;
}

.msg.active{  
  opacity: 1;
}

[data-tooltip]:hover:after {
  display: block;
}

/* ESCREVER FUNÇÃO PARA O GRÁFICO DESENHAR */ 

#contraste {
  font-size: 18px;
}

#funcao {
  border-radius: 50px 50px 50px 50px;
  height: 30px;  
}

.funcao {
  position: absolute;
  display: flex;
  top: 100px;  
  left: -256px;
  width: 320px;
  height: 65px;
  z-index: 0;
  transition: 1s;
}

.funcao.active {
  left: 0px;
}

.digitarFuncao {
  width: 80%;
  padding-left: 20px;
  padding-right: 20px;
  font-size: 100px;  
  background-color: white;
}

.botaoFuncao {
  display: none;
  width: 20%;
  background-color: #1779ba;
  border-radius: 0px 10px 10px 0px;
  padding: 8px 8px 8px 8px;
}

.botaoFuncao.active {
  display: block;
}

.mostrarCampoFuncao {
  display: block;
  text-align: center;
  width: 20%;
  background-color: #1779ba;
  border-radius: 0px 10px 10px 0px;
  padding: 8px 8px 5px 5px;
}

.mostrarCampoFuncao.active {
  display: none;
}

/*-----------------------------------*/

.tabelaExemplo
{
  font-size: 19px;  
  text-align: center;
}

.fonte{
  font-size: 20px;
  text-align: justify;
}

.iconeSom{
  width: 40px;
  height: 40px;
}


canvas{
    border: solid 1px black;
}

body {
	background-color: white;
  font-family: 'Raleway', sans-serif;
  overflow-x: hidden;
}

a {
  color: black;
  font-weight: bold;
  
}

a:hover{
  color: rgb(46, 42, 42);
}

h3{
  background-color: #1779ba;
  color: white;
  border-radius: 10px;
  box-shadow: 5px 5px 2.5px grey;
  text-align: center;
}

.grid-container {
  flex-grow: 1;
}

.container{
  flex-grow: 1;
}